<!DOCTYPE html>
<html>

<head>
	<title>Alpha Home Automation</title>
</head>
<style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .logo {
      font-size: 150px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    .picture {
      margin-bottom: 20px;
      text-align: center;
    }

    .picture img {
      max-width: 100%;
      height: auto;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      color: rgb(9, 9, 9);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 10px;
    }

    .recording-button {
      background-color: yellow;
    }

    .send-button {
      background-color: green;
    }

    .stop-button {
      background-color: red;
    }

    .button:hover {
      opacity: 0.9;
    }
  </style>
<body>
	<div class="logo">ALPHAWAVE</div>
	<div class="picture">
		
		<button id="recordButton" class="button "><img src="{{ url_for('static', filename='images/mic.png') }}" alt="mic picture"></button>
	</div>
	<div class="button-container">

	
	<button id="stopButton" disabled class="button stop-button">Stop</button>
	<div id="audioContainer"></div>
	<button id="sendButton" disabled class="button send-button">Send</button>
</div>

	<script>
		const recordButton = document.getElementById('recordButton');
		const stopButton = document.getElementById('stopButton');
		const audioContainer = document.getElementById('audioContainer');
		const sendButton = document.getElementById('sendButton');
		let chunks = [];
		let mediaRecorder;
		let audioElement = null;
		let audioBlob = null;

		navigator.mediaDevices.getUserMedia({ audio: true })
			.then(function (stream) {
				mediaRecorder = new MediaRecorder(stream);

				mediaRecorder.ondataavailable = function (e) {
					chunks.push(e.data);
				};

				mediaRecorder.onstop = function () {
					audioBlob = new Blob(chunks, { type: 'audio/webm' });
					let audioURL = URL.createObjectURL(audioBlob);
					let newAudioElement = document.createElement('audio');
					newAudioElement.controls = true;
					newAudioElement.src = audioURL;
					audioContainer.innerHTML = '';
					audioContainer.appendChild(newAudioElement);
					audioElement = newAudioElement;
					chunks = [];
					sendButton.disabled = false;
				};
			})
			.catch(function (err) {
				console.log('The following error occurred: ' + err);
			});

		recordButton.addEventListener('click', function () {
			recordButton.disabled = true;
			stopButton.disabled = false;
			sendButton.disabled = true;
			chunks = [];
			mediaRecorder.start();
			
		});

		stopButton.addEventListener('click', function () {
			recordButton.disabled = false;
			stopButton.disabled = true;
			sendButton.disabled = false;
			mediaRecorder.stop();

		
		});

		sendButton.addEventListener('click', function () {
		
			if (audioElement) {
				audioElement.src = '';
				audioContainer.innerHTML = '';
				let formData = new FormData();
				formData.append('audio', audioBlob, 'audio.webm');
				console.log(formData.entries())
				
					fetch('/voice', {
					method: 'POST',
					body: formData
					}).then(function (response) {
						console.log(response)
					}).catch(function (error) {
						console.log(error)
					})
				
		
				
			}
		});
	</script>
</body>

</html>